.gridx {
	position: relative;
	overflow: hidden;
	border: 1px solid #ddd;
	/*disable tap highlight on touch devices*/
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	/*default height, should be overrided*/
	height: 300px;
}

.gridxHeader,
.gridxFooter {
	overflow: hidden;
	background-color: #eee;
}

.gridxLoad {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
}
.gridxLoading {
	display: block;
	//.loading();
	width: 100%;
	height: 100%;
	z-index: 99999;
	opacity: 0;
}

/* Keep footer at bottom, so the grid won't distort too much when zoomed in/out*/
.gridxFooter {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}

.gridxMain {
	position: relative;
}

/*Header*/
.gridxHeaderRow {
	background-color: #eee;
	border-bottom: 1px solid #ccc;
	position: relative;
}

.gridxHeaderRowHidden {
	height: 0;
}

.gridxHeaderRowInner {
	overflow: hidden;
	border-style: solid;
	border-color: #ccc;
	border-width: 0 1px 0 0;

	.dj_ie7 &,
	.dj_ie6 & {
		position: relative;
	}
}

.gridxHeaderRow table {
	border-collapse: separate;
	border-spacing: 0;
	border: none;
	table-layout: fixed;
	width: 1px;

	.gridxGH & {
		width: auto;
	}
}

.gridxPercentColumnWidth {
	.gridxHeaderRow table,
	.gridxRow,
	.gridxRow .gridxRowTable {
		width: 100%;
	}
}

.gridxGroupHeader,
.gridxHeaderRow .gridxCell {
	border-width: 1px;
	border-style: solid;
	border-color: transparent #ccc transparent transparent;
	padding: 3px;
	text-align: left;
	overflow: hidden;
}

.gridx .gridxHeader .gridxHeaderRow .gridxHeaderRowInner .gridxCell {
	&.gridxHeaderCellFocus,
	&.gridxCellRegion.gridxHeaderRegionFocus {
		border: 1px dashed darkblue;

		.dj_android &,
		.dj_ios & {
			border-color: transparent;
		}
	}
}

.gridxHeaderRow :focus {
	outline: none;
}


/*Body*/
.gridxBody {
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: absolute;
	top: 0;
	.boxSizing(border-box);
}

.gridxCell {
	.boxSizing(content-box);
}

.gridxBodyRowHoverEffect .gridxRowOver>.gridxRowTable {
	background-color: #cee8f2;
}

.gridxRow {
	background-color: #fff;
}

.gridxRowHeaderRow table,
.gridxRow .gridxRowTable {
	border-collapse: separate;
	border-spacing: 0;
	border: none;
	table-layout: fixed;
	width: 1px;
	empty-cells: show;

	.gridxCell {
		border-style: solid;
		border-color: transparent #ccc #ccc transparent;
		border-width: 1px;
		padding: 3px;
		text-align: left;
		overflow: hidden;

		&:focus {
			outline: none;
		}
	}
}

.dj_safari .gridxGH .gridxRow .gridxRowTable {
	width: auto;
}
.dj_safari .gridxPercentColumnWidth .gridxRow .gridxRowTable {
	width: 100%;
}


.gridxRowDummy {
	height: 24px;
	width: 100%;
	border-bottom: 1px solid #E5DAC8;
}

.gridx .gridxBody .gridxCellFocus {
	border: 1px dashed darkblue !important;
}

.gridxBodyEmpty {
	background-color: white;
	width: 100%;
	/*height: 100px;*/
	height: 100%;
	/*box-sizing: border-box;*/
	.boxSizing(border-box);
	padding: 30px 0;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;

	&:focus {
		outline: 1px dotted #aaa;
	}
}

/*HScroller*/
.gridxHScrollerInner {
	display: none;
	overflow: scroll;
	overflow-y: hidden;
	border: none;
	outline: none;

	/* ie6 will show the wrong height */
	.dj_ie6 & {
		line-height: 0;
	}
}

/*VScroller*/
.gridxVScroller {
	position: absolute;
	top: 0px;
	right: 0px;
	overflow: scroll; 
	overflow-x: hidden; 
	border: none;
	height: 100%;
	outline: none;
}

.gridxMac {
	.gridxHScrollerInner::-webkit-scrollbar {
		height: 11px !important;
	}

	.gridxVScroller::-webkit-scrollbar {
		width: 11px !important;
	}

	.gridxHScrollerInner,
	.gridxVScroller {
		&::-webkit-scrollbar {
			-webkit-appearance:none !important;
			background-color: #eee !important;
		}

		&::-webkit-scrollbar-thumb {
			border-radius: 8px !important;
			border: 2px solid white !important;
			background-color: rgba(100,100,100,.5) !important;

			&:hover,
			&:active,
			&:focus {
				background-color: rgba(0,0,0,.5) !important;
			}
		}
	}
}


/*RowHeader*/
.gridxRowHeaderHeader,
.gridxRowHeaderBody {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	overflow: hidden;
	border-right: 1px solid #E5DAC8;
	.boxSizing(border-box);
}

.gridxRowHeaderBody table {
	width: 100%;
}
.gridxRowHeaderHeader table {
	height: 100%;
}

.gridxRowHeaderRow {
	overflow: hidden;
	width: 100%;
	.verticalGradientBackground(#edf2f7, #d0dfea);
}

.gridxRowHeaderHeader .gridxHeaderCellFocus {
	border-top: 1px dashed darkblue;
	border-bottom: 1px dashed darkblue;

	.dj_android &,
	.dj_ios & {
		border-color: transparent;
	}
}

.gridxRowHeaderCell {
	border-bottom: 1px solid #E5DAC8;
}

.gridxRowHeaderRow .gridxCellFocus {
	border: 1px dashed darkblue !important;
}

/* Firefox can not fire onmouseover when mouse is "dragging" an "overflow: hidden" node. 
 * This fix is for IndirectSelect working with ExtendedSelect only */
.dj_gecko .gridx .gridxRowHeaderBody .gridxRowHeaderRow .gridxRowHeaderCell .dijitCheckBox {
	overflow: visible;
}


/*Column Resizer*/
.gridxColumnResizing {
	cursor: ew-resize;

	.dj_ie & {
		cursor: e-resize;
	}
}

.gridxColumnResizer {
	position: absolute;
	height: 100%;
	width: 2px;
	background-color: #666;
	z-index: 1000;
	top: 0;
}

/*CellDijit*/
.gridxCellWidget {
	width: 100%;
	height: 100%;
}

.gridxCellEditor {
	width: 100%;

	/* in IE dijitTextArea has width auto by default */
	.dj_ie [class~='dijitTextArea']& {
		width: 100%;
	}

	[class~='dijitSliderV']& {
		width: auto;
	}
}

.gridxEditButtons {
	height: 25px;
	position: relative;
}
.gridxAlwaysEdit {
	display: none;
}
.gridxEditFocus {
	display: block;
}

.gridxEditOK,
.gridxEditCancel {
	display: inline-block;
	float: right;
	cursor: pointer;
	margin-left: 5px;

	&:hover {
		background-color: #9bcaf7;
	}
}
.gridxEditOK {
	.icon(CheckerGrey, 20px, 20px);
}
.gridxEditCancel {
	.icon(CrossGrey, 20px, 20px);
}


/* TouchVScroller */
.gridxTouchVScroller {
	.gridxHScroller,
	.gridxVScroller {
		display: none;
	}

	.gridxMain {
		overflow: hidden;
	}

	.gridxBody {
		height: auto !important;
		width: auto !important;
	}

	.gridxHeaderRowInner {
		position: relative;

		& > table {
			position: absolute;
		}
	}

	&.gridxPercentColumnWidth {
		.gridxBody {
			width: 100% !important;
		}
	}
}

/* TouchScroll */
.gridxTouchScrollVWrapper {
	overflow: hidden;
	position: absolute;
	right: 2px;
	top: 2px;
	width: 5px;
}

.gridxTouchScrollHWrapper {
	overflow: hidden;
	position: absolute;
	bottom: 2px;
	left: 2px;
	height: 5px;
}

.gridxTouchScrollVBar {
	width: 5px;
}

.gridxTouchScrollHBar {
	height: 5px;
}

.gridxTouchScrollVBar,
.gridxTouchScrollHBar {
	background-color: #606060;
	opacity: 0;
	position: absolute;
	z-index: 999;
	.transition(opacity, 0.3s);
}

/* CSS Hidden Column */
.gridxHiddenColumn {
	display: none;
}


/*Header Menu*/
.gridxHeaderMenu {
	width: 100px;
}
.gridxHeaderMenuBtn {
	border-left: 1px solid #fff;
	.icon(ArrowDownSolidBlack; 10px; 13px)
}

.gridxHeaderMenuBtnInner {
	display: none;

	.dijit_a11y & {
		display: inline;
	}
}


.gridxBodyTop,
.gridxBodyBottom {
	padding: 10px;
	text-align: center;

	button {
		width: 100%;
		min-height: 28px;
	}
}

.gridxLoadingMore {
	display: inline-block;
	.loading();
	vertical-align: middle;
	width: 20px;
	height: 20px;
	margin: 0 5px;
}

/* header region */
.gridxHeaderRegion {
	float: right;
	display: none;
}
.gridxHeaderRegionFocusable {
	cursor: pointer;
}
.gridxCell:hover, .gridxHeaderRegionFocus {
	.gridxHeaderRegion {
		display: block;
	}
}
.gridxHeaderRegionFocus {
	.gridxSortNode,
	.gridxHeaderRegion {
		&:focus {
			outline: 1px dashed darkblue;
		}
	}
}
.gridxCellEditedBgWrapper{
	display: block;
	position: relative;
}

.gridxCellEditedBgWrapper{
	position: relative;
	display: block;
}

.gridxCellEditedBg{
	.icon(triangleCorner; 6px; 6px);
	position:absolute;
	z-index:10;
	top: 0px;
	right: 0px;

	span {
		display: none;

		.dijit_a11y & {
			position: relative;
			display: block;
			left: -3px;
			color: white;
			font-size: 8px;
		}
	}
}


/* mobile tree grid slide effect */
.gridxSlideRefresh {
	.transition(left, 0.7s);
	background: #fff;
	border-left: 1px solid #dbdbdb;
	border-right: 1px solid #dbdbdb;
}
.gridxLayerContext {
	position: relative;
}
.gridxLayerWrapper {
	position: absolute;

	.gridxRow .gridxCell {
		background-color: #d0dfea;
	}
}

.gridxLayerHSlide {
	.transition(left, 0.7s);
}
.gridxLayerVSlide {
	.transition(top, 0.7s);
}
.gridxLayerHasChildren {
	.icon(arrowLeftHollowGrey; 12px; 12px);
	.gridxLayerLoading & {
		.loading();
		width: 20px;
		height: 20px;
	}
}
.gridxLayerLevelUp {
	.icon(arrowRightHollowGrey; 12px; 12px);
}


/*Puller*/
.gridxPuller {
	overflow: hidden !important;
	position: relative !important;
}
.gridxPullerInner {
	position: absolute !important;
	bottom: 0px !important;
}
.gridxPullerAnim {
	.transition(height, 300ms);
}
