.gridxDodNode, .gridxDodLoadNode {
	border-bottom: 1px solid #E5DAC8;
	overflow: auto;
}

.gridxDodLoadNode {
	background: transparent url(images/loadingAnimation.gif) no-repeat 5px 2px;
	padding: 5px 5px 5px 30px;
}

/*
.gridxRowOver .gridxDodNode, .gridxRowOver .gridxDodLoadNode {
	border-top: 1px solid #E5DAC8;
	border-bottom: none;
}
*/

.gridxDodExpando {
	.icon(dodExpandoClosed);
	float: left;
	margin: 2px 3px 0 0;
	cursor: pointer;
	visibility: hidden;

	.gridxRowOver & {
		visibility: visible;
	}
	.gridxTouch & {
		visibility: visible;
	}
	.gridxDodShown & {
		.icon(dodExpandoOpen);
	}
}

.gridxDodExpandoText {
	display: none;

	.dijit_a11y & {
		display: inline;
	}
}


