.gridxRtl {
	.gridxFilterBar .dijitButton {
		float: right;
	}

	.gridxFilterBarBtnIcon {
		.icon(filterRTL; 15px; 15px);
	}

	.gridxFilterBarStatus {
		padding: 1px 45px 0 0;
	}

	.gridxFilterBarCloseBtn {
		float: left;
	}

	.gridxBarQuickFilter {
		text-align: left;
	}
}

.dijitRtl {
	.gridxFilterPaneCloseButton{
		float: left;
	}

	.gridxFilterDialog {
		.dijitAccordionTitleFocus{
			margin-right: 0px;
			margin-left: 16px;
		}

		.gridxFilterDialogButtons {
			text-align: left;

			.gridxFilterDialogBtnAdd {
				float:right;
			}
		}
	}

	.gridxQuickFilterClear {
		right: auto;
		left: 5px;
	}
}
