.gridxTreeExpandoCell {
	height: 100%;
	position: relative;
	min-height: 16px;
}

.gridxTreeExpandoIcon {
	.icon(treeExpandoClosed);
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;

	&:hover {
		.icon(treeExpandoClosedHover)
	}
	.gridxTreeExpandoCellOpen & {
		.icon(treeExpandoOpen);

		&:hover {
			.icon(treeExpandoOpenHover);
		}
	}

	.gridx .gridxTreeExpandoLoading & {
		.loading();
	}
}

.gridxTreeExpandoIconNoChildren {
	visibility: hidden;
}

.gridxTreeExpandoInner {
	visibility: hidden;
	text-align: center;

	.dijit_a11y .gridxTreeExpandoIcon & {
		visibility: visible;
	}

	.dijit_a11y .gridxTreeExpandoIcon.gridxTreeExpandoIconNoChildren & {
		visibility: hidden;
	}
}


