<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>helssm</artifactId>
        <groupId>cn.helssm</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../helssm/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FastRunning</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.synnex.biz2</groupId>
            <artifactId>biz-spfk</artifactId>
            <version>2.8.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>