.columnBar {
	width: 800px;
	height: 0;
	border: 2px solid #aaa;
	border-radius: 50px 20px 20px 50px;
	position: relative;
	overflow: hidden;
	background-color: #fff;
	-moz-transition: height 0.5s ease;
	transition: height 0.5s ease;
}

.columnBarIndex {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 10px;
	top: 18px;
	border: 1px solid #aaa;
	border-radius: 20px;
	background-color: #eee;
}

.columnBarIndexInner {
	position: relative;
	top: 10px;
	text-align: center;
	font-size: 15px;
	font-weight: bold;
}

.columnBarBasic {
	padding: 15px 0 0 60px;
	position: relative;
	height: 35px;
}

.columnBarBasicLabel {
	float: left;
	font-size: 16px;
	font-weight: bolder;
	padding: 0 5px;
}

.columnBarBasicAttr {
	float: left;
	width: 110px;
}

.columnBarWidthAttr {
	width: 150px;
}
.columnBarWidthValue {
	width: 0;
	-moz-transition-property: background-color, border, width !important;
	transition-property: background-color, border, width;
}
.columnBarWidthValue .dijitInputInner {
	text-align: right;
}
.columnBarWidthUnit {
	position: relative;
	left: -2px;
}

.columnBarBtn {
	width: 32px;
	height: 32px;
	position: absolute;
	top: 45px;
	cursor: pointer;
}

.columnBarEditBtn {
	background: url('../images/columnbar-edit.png');
	right: 110px;
}
.columnBarAddBtn {
	background: url('../images/columnbar-add.png');
	right: 70px;
}
.columnBarDelBtn {
	background: url('../images/columnbar-remove.png');
	right: 30px;
}

.columnBarBasic .dijitArrowButton {
	width: 18px !important;
}

.columnBarEditPane {
	display: none;
	position: absolute;
	z-index: 999;
	top: 0;
	width: 99%;
	height: 100%;
}
.columnBarEditPaneInner {
	width: 400px;
	margin: 200px auto 0 auto;
	border: 2px solid #aaa;
	background-color: #eee;
	border-radius: 20px;
	box-shadow: 5px 5px 5px #555;
	position: relative;
}
.columnBarCloseEdit {
	position: absolute;
	bottom: 20px;
	cursor: pointer;
	text-align: center;
	border: 2px solid #aaa;
	border-radius: 25px;
	background-color: #fff;
	width: 200px;
	left: 100px;
}

.columnBarEditTable {
	width: 100%;
	margin: 0 0 50px 0;
	border-collapse: collapse;
}
.columnBarEditTable td {
	border: none;
}
.columnBarEditTable .columnAttrLabel {
	padding: 10px;
	text-align: right;
	font-size: 15px;
	font-weight: bolder;
	text-shadow: 1px 1px 1px #fff;
	color: #555;
}
.columnBarEditPaneTitle {
	padding: 10px;
	text-align: center;
	font-size: 20px;
	font-weight: bolder;
	text-shadow: 1px 1px 1px #fff;
	color: #555;
}
.columnBarEditUsedAttr {
	background-color: #ccffff;
}
.columnBarFeatures {
	padding-left: 70px;
}
.columnBarFeature {
	display: none;
	padding: 0 3px;
	margin: 0 5px;
	border: 1px solid #aaa;
	background-color: #ccffff;
}
.columnBarFeatureUsed {
    display: inline-block;
}
