<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
		<title>Dojo Gridx Gallery</title>
		<link rel="stylesheet" href="../../dojo/resources/dojo.css" />
		<link rel="stylesheet" href="../../dijit/themes/claro/claro.css" />
		<link rel="stylesheet" href="gallery.css" />
		<script type='text/javascript' src='../../dojo/dojo.js' data-dojo-config="isDebug: false, async: true,  packages:[{name: 'gridx', location:'../gridx'}]"></script>
		<script type="text/javascript">
			require(["gridx/gallery/gallery"]);
		</script>		
	</head>
	<body class='claro'>
		<div class='viewport'>
			<div class='header'>
				<h1>Dojo GridX Gallery</h1>
				<span class='message'></span>
				<div class='links'>
					<a target='_blank' href='../tests/demo_grid.html'>All-In-One Demo Page</a>
					<!--a target='_blank' href='http://docs.dojocampus.org/'>Documents</a>
					<a target='_blank' href='http://bugs.dojotoolkit.org/'>Bug Report</a-->
				</div>
			</div>
			<div class='main'>
				<div id='menulist'></div>
				<div id='gallery'></div>
			</div>
		</div>
	</body>
</html>

