spring.datasource.url=jdbc:mysql://localhost:3306/helssm
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=1111
#
##set the session store to none for test.
spring.session.store-type=none
logging.level.com.qexample=debug