.claro {
	/* pagination bar */
	.gridxPager {
		background-color: #eaf1f6;
		padding: 3px 9px;
		border-top: 1px solid #dbdbdb;
	}

	.gridxPagerNodeFocus {
		border: 1px dotted darkblue;
	}

	.gridxPagerStepperBtn,	
	.gridxPagerSizeSwitchBtn {
		margin: 0 5px;
		color: #5D88AF;
	}

	.gridxPagerSizeSwitchBtn {
		margin: 0 7px;
	}

	.gridxPagerStepperBtnHover,
	.gridxPagerSizeSwitchBtnHover {
		text-decoration: underline;
	}

	.gridxPagerStepperBtnActive,
	.gridxPagerSizeSwitchBtnActive {
		color: black;
		font-weight: bold;
	}
}
